nanovaTest/Calibrate/RunCalibratePage.xaml

<Page
    x:Class="nanovaTest.Calibrate.RunCalibratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.Calibrate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Utils="using:nanovaTest.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <ItemsStackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
        <Utils:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="35">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock x:Uid="Calibrate" Text="Calibrate" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" x:Name="CalibrateGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#F9F9FB" Grid.Column="0" Width="300" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="40"  Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Config_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ConfigImage" Width="150" Source="ms-appx:///Assets/config-tab-t.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="Config" x:Name="ConfigText" Foreground="#007DC4" Text="CONFIG" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="OperatorName" Text="OPERATOR" FontSize="14" Margin="10,10,10,0" Foreground="#FF4F4F4F"/>
                            <!--<TextBox x:Name="OperatorName" Margin="10,10,10,0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>-->
                            <ComboBox x:Name="OperatorName" Margin="10,10,10,0" Width="275" MinHeight="10" Height="30" FontSize="12" BorderThickness="0.5">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="40" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Status_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="StatusImage" Width="150" Source="ms-appx:///Assets/status-tab-f.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="Status" x:Name="StatusText" Foreground="#808080" Text="STATUS" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="80">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Uid="Calibrate" x:Name="CalibrateName" Text="Calibrate" FontSize="25" Foreground="#FF4F4F4F"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid x:Name="ConfigGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="30 0 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock x:Name="MethodName" Text="TVOC" FontSize="25" Width="235" TextAlignment="Center" Foreground="#FF4F4F4F"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="SamplingProfile" Text="SAMPLING PROFILE" FontSize="14" Margin="10" Foreground="#FF4F4F4F"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="SamplingTime" Text="Sampling Time(min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <Border BorderBrush="{x:Null}" MinHeight="10" Height="45">
                                            <TextBox x:Name="SamplingTimeText" TextWrapping="Wrap" VerticalAlignment="Center" InputScope="Number"  
                                                 TextAlignment="Center" Text="5" MinHeight="10"  FontSize="12" BorderThickness="0.5"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="WaitTime" Text="Wait Time(sec)" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <Border BorderBrush="{x:Null}" MinHeight="10" Height="45">
                                            <TextBox IsReadOnly="True" Background="#4f4f4f" x:Name="WaitTimeText" InputScope="Number" TextWrapping="Wrap" VerticalAlignment="Center"
                                                 TextAlignment="Center" Text="30" MinHeight="10" FontSize="12" BorderThickness="0.5"/>
                                        </Border>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                                    <TextBlock x:Uid="SelectGas" x:Name="GasComboBoxText" Text="Select Gas" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                    <ComboBox x:Name="GasComboBox" Width="220" MinHeight="10" Height="30" BorderThickness="0.5">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <!--<TextBox HorizontalAlignment="Left" 
                                         TextAlignment="Center"  Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>-->
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4">
                                <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                                    <TextBlock x:Uid="Concentration" Text="Concentration (ppb)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                    <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" MinHeight="10" Height="45" Width="220">
                                        <TextBox x:Name="ConcentrationName" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"
                                         TextAlignment="Center" FontSize="12"  Width="220" MinHeight="10"  BorderThickness="0.5"/>
                                    </Border>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Height="150"></Grid>
                            <Grid Grid.Row="6">
                                <Button x:Name="StartCalculation" Click="Calculation_Click"  Height="40" Width="160" 
                                        Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="CalcButtonImage" Source="ms-appx:///Assets/start-button.png" />
                                        <TextBlock x:Uid="Start" x:Name="CalcTestText" Text="START" Margin="-100 0 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid x:Name="StatusGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="CurrentStep" Text="Current Step " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                                        <TextBlock x:Name="CurrentStepText" Text="---" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Remaining" Text=" Remaining"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                                        <TextBlock x:Name="CurrentStepRemainTimeText" Text="0:00"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="20"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Height="200" VerticalAlignment="Top">
                                <Ellipse Stroke="#007DC4" StrokeThickness="15" Height="140" Width="140"/>

                                <Ellipse x:Name="Rount" Stroke="Gray" Height="140" Width="140"
                                StrokeThickness="15" StrokeDashArray="{Binding ElementName=c,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Path=data}" 
                                RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock Text="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringFormatConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <!--<Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Click="StartNewCalculation_Click" x:Name="StartNewButton" Height="40" Width="160" 
                                        Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="CalcNewButtonImage" Source="ms-appx:///Assets/start-button.png" />
                                        <TextBlock x:Name="CalcNewTestText" Text="Start New" Margin="-90 0 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>-->
                            <Grid Grid.Row="2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Uid="CurrentTemp" Text="Current Temperature(C)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                    <TextBox x:Name="CurrentTempText"  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Uid="PressurePsi" Text="Default Pressure(psi)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                    <TextBox x:Name="SetPressureText" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="4" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Uid="CurrentPressure" Text="Current Pressure(psi)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                    <TextBox x:Name="CurrentPressureText" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="5" Margin="0 15 0 0">
                                <Button x:Name="StopCalculation" Visibility="Collapsed" Click="StopCalculation_Click" 
                                        Height="40" Width="160" Style="{StaticResource TransparentStyle}" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="StopButtonImage" Source="ms-appx:///Assets/stop-button.png" />
                                        <TextBlock x:Uid="Stop" x:Name="StopTestText" Text="STOP" Margin="-100 0 0 0" 
                                                   VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid x:Name="CustomGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TopChartGrid" Grid.Row="0" Height="700">
                                    <Charts:SfChart 
                                x:Name="Basic_Chart" Loaded="zoomPan_Loaded"
                                Margin="0,0,40,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" Grid.ColumnSpan="2">
                                        <!--  SelectionChanged="{x:Bind ViewModels.SeriesSelectionChanged}"  -->

                                        <Charts:SfChart.PrimaryAxis>
                                            <Charts:NumericalAxis 
                                        x:Name="PrimaryAxis"
                                        Maximum="{x:Bind XaxisMax,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          Header="Intensity"
                                          Interval="10"
                                          ThumbLabelVisibility="Visible" />
                                        </Charts:SfChart.PrimaryAxis>

                                        <Charts:SfChart.SecondaryAxis>
                                            <Charts:NumericalAxis 
                                        x:Name="SecondAxis"
                                        Maximum="{x:Bind YaxisMax,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          FontSize="14"
                                          Interval="2"
                                          Header="Time(s)"
                                          ThumbLabelVisibility="Visible">

                                            </Charts:NumericalAxis>
                                        </Charts:SfChart.SecondaryAxis>
                                        <Charts:FastLineSeries x:Name="RunTestSeries"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                            <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                        </Charts:FastLineSeries>

                                        <Charts:FastLineSeries x:Name="StandardSeries"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                            <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                        </Charts:FastLineSeries>

                                        <Charts:SfChart.Legend>
                                            <Charts:ChartLegend IconVisibility="Collapsed"/>
                                        </Charts:SfChart.Legend>
                                    </Charts:SfChart>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 0 0 20">
                                    <Button x:Name="SaveCalivration" Visibility="Collapsed" Click="SaveCalivration_Click"  Height="40" Width="130" 
                                        Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="40" BorderThickness="0" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image x:Name="SaveCalivrationImage" Source="ms-appx:///Assets/start_new.png" />
                                            <TextBlock x:Uid="SaveCalivrationText" x:Name="SaveCalText" Text="Save Calibration" Margin="-122 0 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                    <ListView x:Name="InfoListView" Visibility="Collapsed" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" Margin="0,60,10,0" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ItemsSource="{x:Bind testInfoList}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:CalibrateTestInfo">
                                                <Grid Margin="-11 0 -11 0" Height="40" HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="2,0" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0.5" />
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="Background" Value="#E8ECF5" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Border Grid.Column="0" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ID}" />
                                                    </Border>
                                                    <Border Grid.Column="1" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind VOCName}" />
                                                    </Border>
                                                    <Border Grid.Column="2" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Time}" />
                                                    </Border>
                                                    <Border Grid.Column="3" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Area}" />
                                                    </Border>
                                                    <Border Grid.Column="4" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Height}" />
                                                    </Border>
                                                    <Border Grid.Column="5" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Concentration}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Height="40" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="2,0" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0.5" />
                                                                <Setter Property="BorderBrush" Value="White" />
                                                                <Setter Property="Background" Value="#E8ECF5" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Border Grid.Column="0">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">#</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="1">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">VOC Name</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="2">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Time</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="3">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Area</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="4">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Height</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="5">
                                                            <TextBlock Text="ConcentrationFactor" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid x:Name="BottomGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Visibility="Collapsed" x:Name="BottomChartGrid" Grid.Row="0" Height="250">
                                    <Charts:SfChart 
                                x:Name="Basic_Chart1" Loaded="zoomPan_Loaded1"
                                Margin="0,0,40,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" Grid.ColumnSpan="2">
                                        <!--  SelectionChanged="{x:Bind ViewModels.SeriesSelectionChanged}"  -->

                                        <Charts:SfChart.PrimaryAxis>
                                            <Charts:NumericalAxis 
                                        x:Name="PrimaryAxis1"
                                        Maximum="{x:Bind XaxisMax1,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          Header="Intensity"
                                          Interval="10"
                                          ThumbLabelVisibility="Visible" />
                                        </Charts:SfChart.PrimaryAxis>

                                        <Charts:SfChart.SecondaryAxis>
                                            <Charts:NumericalAxis 
                                        x:Name="SecondAxis1"
                                        Maximum="{x:Bind YaxisMax1,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          FontSize="14"
                                          Interval="2"
                                          Header="Time(s)"
                                          ThumbLabelVisibility="Visible">

                                            </Charts:NumericalAxis>
                                        </Charts:SfChart.SecondaryAxis>
                                        <Charts:FastLineSeries x:Name="RunTestSeries1"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                            <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                        </Charts:FastLineSeries>

                                        <Charts:FastLineSeries x:Name="StandardSeries1"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                            <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                        </Charts:FastLineSeries>

                                        <Charts:SfChart.Legend>
                                            <Charts:ChartLegend IconVisibility="Collapsed"/>
                                        </Charts:SfChart.Legend>
                                    </Charts:SfChart>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0 0 0 20">
                                    <ListView x:Name="InfoListView1" Visibility="Collapsed" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" Margin="0,30,10,0" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind testInfoList}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:CalibrateTestInfo">
                                                <Grid Margin="-11 0 -11 0" Height="40" HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="2,0" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0.5" />
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="Background" Value="#E8ECF5" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Border Grid.Column="0" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ID}" />
                                                    </Border>
                                                    <Border Grid.Column="1" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind VOCName}" />
                                                    </Border>
                                                    <Border Grid.Column="2" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Time}" />
                                                    </Border>
                                                    <Border Grid.Column="3" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Area}" />
                                                    </Border>
                                                    <Border Grid.Column="4" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Height}" />
                                                    </Border>
                                                    <Border Grid.Column="5" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Concentration}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Height="40" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="4*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="2,0" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0.5" />
                                                                <Setter Property="BorderBrush" Value="White" />
                                                                <Setter Property="Background" Value="#E8ECF5" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Border Grid.Column="0">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">#</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="1">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">VOC Name</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="2">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Time</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="3">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Area</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="4">
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Height</TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="5">
                                                            <TextBlock Text="ConcentrationFactor" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Visible" Grid.Row="1">
            <ProgressRing x:Name="LoadingIndicator" Height="100" Width="100" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>

