nanovaTest/SelectMethod/Setting/AboutPage.xaml

<Page
    x:Class="nanovaTest.Setting.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="32">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock x:Uid="MainScreen" Text="Main Screen" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="NovaSoft" Foreground="#696969" FontSize="28" TextAlignment="Center"/>
                <TextBlock x:Name="VersionNum" Text="Version 1.0.0 build-1" Foreground="DimGray" TextAlignment="Center" Margin="0 10  0 0"/>
                <TextBlock Text="NovaTest Portable Gas Chromatograph" Foreground="#696969" FontSize="18" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
