nanovaTest/SelectMethod/Setting/UserPage.xaml

<Page
    x:Class="nanovaTest.Setting.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.Setting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.CellGrid"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="32">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock x:Uid="MainScreen" Text="Main Screen" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="38">
                <Button x:Name="ExportPdf" Visibility="Visible"  Height="40" Click="savaUser_Click"
                        Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch" Padding="0" Margin="10 0 0 0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ExportImage" Height="32" Width="32"  Source="ms-appx:///Assets/save.png" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="589*"/>
                    <ColumnDefinition Width="691*"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfCellGrid x:Name="cellGrid" AllowColumnResize="True" Grid.ColumnSpan="2">
                    <syncfusion:SfCellGrid.Resources>

                    </syncfusion:SfCellGrid.Resources>
                </syncfusion:SfCellGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
