nanovaTest/CustomMethod/CustomMethodPage.xaml

<Page
    x:Class="nanovaTest.CustomMethod.CustomMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.CustomMethod"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AdvanceNamespace="using:nanovaTest.CustomMethod"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"  
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Utils="using:nanovaTest.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <Utils:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="32">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock x:Uid="MainScreen" Text="Main Screen" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="MethodGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F9F9FB" Grid.Column="0" Width="300" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="40"  Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Config_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ConfigImage" Width="150" Source="ms-appx:///Assets/config-tab-t.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="Config" x:Name="ConfigText" Foreground="#007DC4" Text="CONFIG" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="40" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Status_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="StatusImage" Width="150" Source="ms-appx:///Assets/status-tab-f.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="Status" x:Name="StatusText" Foreground="#808080" Text="STATUS" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid x:Name="ConfigGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="ExperienceName" Text="EXPERIMENT NAME" FontSize="14" Margin="10,10,10,0" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="ExperienceName" Margin="10,10,10,0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="OperatorName" Text="OPERATOR NAME" FontSize="14" Margin="10,5,10,0" Foreground="#FF4F4F4F"/>
                                    <!--<TextBox x:Name="OperatorName" Margin="10,10,10,0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>-->
                                    <ComboBox x:Name="OperatorName" Margin="10,10,10,0" Width="275" MinHeight="10" Height="30" FontSize="12" BorderThickness="0.5">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="SamplingProfile" Text="SAMPLING PROFILE" FontSize="14" Margin="10" Foreground="#FF4F4F4F"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="SamplingTime" Text="Sampling Time(min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="SamplingTimeText" InputScope="Number" TextAlignment="Center" Text="0.5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    <TextBlock x:Uid="PressurePsi" Text="Pressure(psi)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="SetPressureText" InputScope="Number" TextAlignment="Center" Text="5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="WaitTime" Text="Wait Time(sec)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox IsReadOnly="True" Background="#4f4f4f" x:Name="WaitTimeText" InputScope="Number" TextAlignment="Center" Text="30" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    <TextBlock x:Uid="CleaningNumText" Text="Cleaning #" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="CleaningNumberText" InputScope="Number" TextAlignment="Center" Text="1" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="TempProfile" Text="TEMPERATURE PROFILE" FontSize="14" Margin="10" Foreground="#FF4F4F4F"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="LowestTemp" Text="Lowest Temp.(℃)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="LowestTempText" InputScope="Number" TextAlignment="Center" Text="25.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="LowHoldingTime" Text="Low Hold Time (min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="LowHoldingTimeText" InputScope="Number" TextAlignment="Center" Text="0.5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Temperature1" Text="Temperature 1 (℃)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="Temp1Text" InputScope="Number" TextAlignment="Center" Text="30.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Temperature2" Text="Temperature 2 (℃)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="Temp2Text" InputScope="Number" TextAlignment="Center" Text="35" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="HoldingTime1" Text="Temp1 hold time(min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="Hold1Text" InputScope="Number" TextAlignment="Center" Text="0.5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="HoldingTime2" Text="Temp2 hold time(min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="Hold2Text" InputScope="Number" TextAlignment="Center" Text="0.5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="TempRampSpeed1" Text="Ramp Speed 1 (℃/min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="RampSpeed1Text" InputScope="Number" TextAlignment="Center" Text="10.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="TempRampSpeed2" Text="Ramp Speed 2 (℃/min)" FontSize="12" Foreground="#FF4F4F4F"/>
                                    <TextBox x:Name="RampSpeed2Text" InputScope="Number" TextAlignment="Center" Text="30.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="HeartCuttingPeriods" Text="HEART CUTTING PERIODS" FontSize="14" Margin="10" Foreground="#FF4F4F4F"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="9" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="1" FontSize="14" Foreground="#FF4F4F4F"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="BeginTime" Text="Begin Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="BeginTimeText1_TextChanged" x:Name="BeginTimeText1" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="EndTime" Text="End Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="EndTimeText1_TextChanged" x:Name="EndTimeText1" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="2" FontSize="14" Foreground="#FF4F4F4F"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="BeginTime" Text="Begin Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="BeginTimeText2_TextChanged" x:Name="BeginTimeText2" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="EndTime" Text="End Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="EndTimeText2_TextChanged" x:Name="EndTimeText2" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="3" FontSize="14" Foreground="#FF4F4F4F"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="BeginTime" Text="Begin Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="BeginTimeText3_TextChanged" x:Name="BeginTimeText3" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="EndTime" Text="End Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="EndTimeText3_TextChanged" x:Name="EndTimeText3" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="4" FontSize="14" Foreground="#FF4F4F4F"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="BeginTime" Text="Begin Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="BeginTimeText4_TextChanged" x:Name="BeginTimeText4" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="EndTime" Text="End Time" FontSize="12" Foreground="#FF4F4F4F"/>
                                        <TextBox TextChanged="EndTimeText4_TextChanged" x:Name="EndTimeText4" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="StatusGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Uid="TotalTimeRemaining" Margin="0,20,0,0" Foreground="#FF4F4F4F" Text="Total Time Remaining" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Height="200">
                            <Ellipse Stroke="#007DC4" StrokeThickness="15" Height="140" Width="140"/>

                            <Ellipse x:Name="Rount" Stroke="Gray" Height="140" Width="140"
                                StrokeThickness="15" StrokeDashArray="{Binding ElementName=c,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Path=data}" 
                                RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock Text="{x:Bind Value,Mode=OneWay,Converter={StaticResource StringFormatConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="CurrentStep" Text="Current step" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                                    <TextBlock x:Name="CurrentStepText" Text="---" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Remaining" Text="Remaining"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="12"/>
                                    <TextBlock x:Name="CurrentStepRemainTimeText" Text="0:00"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF4F4F4F" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 60 20 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Uid="CurrentTemp" Text="Current Temperature(C)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                <TextBox x:Name="CurrentTempText"  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 20">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Uid="SetpointTemp" Text="Setpoint Temperature(C)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                <TextBox x:Name="SetpointText" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Uid="CurrentPressure" Text="Current pressure(psi)" FontSize="12" Foreground="#FF4F4F4F" Margin="0 0 0 5"/>
                                <TextBox x:Name="CurrentPressureText" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="25" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" x:Name="CustomGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ScrollViewer>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="CustomTopGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Name="TopChartGrid" Visibility="Visible" Height="650">
                                <Charts:SfChart 
                                x:Name="Basic_Chart" Loaded="zoomPan_Loaded"
                                Margin="0,0,40,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" Grid.ColumnSpan="2">
                                    <!--  SelectionChanged="{x:Bind ViewModels.SeriesSelectionChanged}"  -->

                                    <Charts:SfChart.PrimaryAxis>
                                        <Charts:NumericalAxis 
                                        x:Name="PrimaryAxis"
                                        Maximum="{x:Bind XaxisMax,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          Header="Time(s)"
                                          Interval="10"
                                          ThumbLabelVisibility="Visible" />
                                    </Charts:SfChart.PrimaryAxis>

                                    <Charts:SfChart.SecondaryAxis>
                                        <Charts:NumericalAxis 
                                        x:Name="SecondAxis"
                                        Maximum="{x:Bind YaxisMax,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          FontSize="14"
                                          Interval="2"
                                          Header="Intensity"
                                          ThumbLabelVisibility="Visible">

                                        </Charts:NumericalAxis>
                                    </Charts:SfChart.SecondaryAxis>
                                    <Charts:FastLineSeries x:Name="RunTestSeries"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                        <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                    </Charts:FastLineSeries>

                                    <Charts:FastLineSeries x:Name="StandardSeries"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                        <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                    </Charts:FastLineSeries>

                                    <Charts:SfChart.Legend>
                                        <Charts:ChartLegend IconVisibility="Collapsed"/>
                                    </Charts:SfChart.Legend>
                                </Charts:SfChart>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="PrimaryGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="20">
                                    <TextBlock Text="Primary Column" Foreground="#FF4F4F4F"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="PrimaryListView" Visibility="Visible" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" Margin="0,10,10,0" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind primaryInfoList}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="AdvanceNamespace:AdvanceTestInfo">
                                                <Grid Margin="-11 0 -11 0" Height="40" HorizontalAlignment="Stretch" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="2,0" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0.5" />
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="Background" Value="#E8ECF5" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Border Grid.Column="0" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ID}" />
                                                    </Border>
                                                    <Border Grid.Column="1" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RetentionTime}" />
                                                    </Border>
                                                    <Border Grid.Column="2" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind FWHM}" />
                                                    </Border>
                                                    <Border Grid.Column="3" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Height}" />
                                                    </Border>
                                                    <Border Grid.Column="4" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Area}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Height="40" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="2,0" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0.5" />
                                                                <Setter Property="BorderBrush" Value="White" />
                                                                <Setter Property="Background" Value="#E8ECF5" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Border Grid.Column="0">
                                                            <TextBlock x:Uid="PeakNumTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="1">
                                                            <TextBlock x:Uid="RetentionTimeTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="2">
                                                            <TextBlock x:Uid="FWHMTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="3">
                                                            <TextBlock x:Uid="HeightTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="4">
                                                            <TextBlock x:Uid="AreaTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                    </Grid>
                                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="CustomBottomGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="BottomChartGrid" Visibility="Collapsed" Height="250">
                                <Charts:SfChart 
                                x:Name="Basic_Chart1" Loaded="zoomPan_Loaded1"
                                Margin="0,0,40,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" Grid.ColumnSpan="2">
                                    <!--  SelectionChanged="{x:Bind ViewModels.SeriesSelectionChanged}"  -->

                                    <Charts:SfChart.PrimaryAxis>
                                        <Charts:NumericalAxis 
                                        x:Name="PrimaryAxis1"
                                        Maximum="{x:Bind XaxisMax,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          Header="Time(s)"
                                          Interval="10"
                                          ThumbLabelVisibility="Visible" />
                                    </Charts:SfChart.PrimaryAxis>

                                    <Charts:SfChart.SecondaryAxis>
                                        <Charts:NumericalAxis 
                                        x:Name="SecondAxis1"
                                        Maximum="{x:Bind YaxisMax1,Mode=OneWay}" Minimum="0"
                                        DeferredScrolling="True"
                                          EnableScrollBar="True"
                                          EnableTouchMode="True"
                                          FontSize="14"
                                          Interval="2"
                                          Header="Intensity"
                                          ThumbLabelVisibility="Visible">

                                        </Charts:NumericalAxis>
                                    </Charts:SfChart.SecondaryAxis>
                                    <Charts:FastLineSeries x:Name="RunTestSeries1"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                        <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                    </Charts:FastLineSeries>

                                    <Charts:FastLineSeries x:Name="StandardSeries1"
                                                     XBindingPath="X" 
                                                     ShowTooltip="True" 
                                                     YBindingPath="Y" >
                                        <!--<Charts:FastLineBitmapSeries.AdornmentsInfo>

                                        <Charts:ChartAdornmentInfo 
                                            x:Name="splineAdornmentInfo"
                                            SymbolStroke="#1E90FF"
                                            SymbolInterior="#1E90FF"
                                            ShowLabel="False"
                                            SymbolWidth="4"                                                   
                                            SymbolHeight="4" 
                                            Symbol="Ellipse"></Charts:ChartAdornmentInfo>

                                    </Charts:FastLineBitmapSeries.AdornmentsInfo>-->
                                    </Charts:FastLineSeries>

                                    <Charts:SfChart.Legend>
                                        <Charts:ChartLegend IconVisibility="Collapsed"/>
                                    </Charts:SfChart.Legend>
                                </Charts:SfChart>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="SecondaryGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="20">
                                    <TextBlock Text="Secondary Column" Foreground="#FF4F4F4F"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="SecondaryListView" Visibility="Visible" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" Margin="0,10,10,0" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{x:Bind secondaryInfoList}">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="AdvanceNamespace:AdvanceTestInfo">
                                                <Grid Margin="-11 0 -11 0" Height="40" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="2,0" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="0.5" />
                                                            <Setter Property="BorderBrush" Value="White" />
                                                            <Setter Property="Background" Value="#E8ECF5" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Border Grid.Column="0" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind ID}" />
                                                    </Border>
                                                    <Border Grid.Column="1" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RetentionTime}" />
                                                    </Border>
                                                    <Border Grid.Column="2" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind FWHM}" />
                                                    </Border>
                                                    <Border Grid.Column="3" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Height}" />
                                                    </Border>
                                                    <Border Grid.Column="4" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Area}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Height="40" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Margin" Value="2,0" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderThickness" Value="0.5" />
                                                                <Setter Property="BorderBrush" Value="White" />
                                                                <Setter Property="Background" Value="#E8ECF5" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Border Grid.Column="0">
                                                            <TextBlock x:Uid="PeakNumTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="1">
                                                            <TextBlock x:Uid="RetentionTimeTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="2">
                                                            <TextBlock x:Uid="FWHMTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="3">
                                                            <TextBlock x:Uid="HeightTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="4">
                                                            <TextBlock x:Uid="AreaTable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                    </Grid>
                                                    <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Button Click="Calculation_Click" Margin="0 10 10 20" Height="40" Width="160" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="CalcButtonImage" Source="ms-appx:///Assets/start-button.png" />
                                    <TextBlock x:Uid="Start" x:Name="CalcTestText" Text="START" Margin="-100 0 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Visible" Grid.Row="1">
            <ProgressRing x:Name="LoadingIndicator" Height="100" Width="100" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
