nanovaTest/AlertPopup.xaml

<UserControl
    x:Class="nanovaTest.AlertPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="sbOut" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CalibrateAlert"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.400" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#C0C0C0" x:Name="CalibrateAlert" Height="180" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="CalibrateAlert" TextAlignment="Center" Foreground="#696969" Text="Alert: Calibrate needed" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="GoToButton_Click" Width="180" Style="{StaticResource ButtonStyle2}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="GotoCalibrate" Text="Go to calibrate" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0" Width="250">
            <Button Click="RunTestButton_Click" Width="248" Style="{StaticResource ButtonStyle1}" Margin="0,9,-28,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="TestAnyWay" Text="Test any way (Not recommended)" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
