nanovaTest/MethodHistory/MethodHistoryPage.xaml

<Page xmlns:my="using:Syncfusion.UI.Xaml.TreeGrid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.MethodHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="using:Syncfusion.Windows.PdfViewer"
    x:Class="nanovaTest.MethodHistory.MethodHistoryPage"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:TreeViewModel x:Key="treeViewModel"/>
        <local:ImageConverter x:Key="imageConverter" />
        <Style TargetType="syncfusion:TreeGridExpanderCell">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="35">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock x:Uid="MainScreen" Text="Main Screen" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" x:Name="PdfGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F9F9FB" Grid.Column="0" Width="300" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="40" Click="RunTest_Tab_Click"  Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ConfigImage" Width="150" Source="ms-appx:///Assets/config-tab-t.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="RunTest" x:Name="ConfigText" Foreground="#007DC4" Text="Run Test" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button  Height="40" Click="Calibrate_Tab_Click" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="StatusImage" Width="150" Source="ms-appx:///Assets/status-tab-f.png" Stretch="UniformToFill"/>
                                <TextBlock x:Uid="Calibrate" x:Name="StatusText" Foreground="#808080" Text="Calibrate" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid x:Name="ConfigGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="8.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="Search" Text="SEARCH" FontSize="14" Margin="10,10,10,0"/>
                                <TextBox x:Name="SearchWordBox" TextChanged="SearchWordBox_TextChanged"  Margin="10,10,10,0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Padding="10">
                            <syncfusion:SfTreeGrid 
                                       Name="treeGrid"
                                       AllowSelectionOnExpanderClick="False"
                                       AutoExpandMode="None"
                                       AutoGenerateColumns="False"
                                       HeaderRowHeight="0"
                                       NavigationMode="Row"
                                       ScrollViewer.VerticalScrollMode="Enabled"
                                       SelectionChanged="treeGrid_SelectionChanged"
                                       RowHeight="35"
                                       RowIndentMode="Level"
                                       ShowRowHeader="False">
                                <syncfusion:SfTreeGrid.Columns>
                                    <syncfusion:TreeGridTextColumn 
                                                       MappingName="Name" MinimumWidth="210"
                                                       SetCellBoundValue="True">
                                        <syncfusion:TreeGridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" MinWidth="35" Margin="1,6,0,6"   
                                                            Source="{Binding Converter={StaticResource imageConverter}}" />
                                                    <TextBlock Grid.Column="1" Margin="2" HorizontalAlignment="Left"
                                                                VerticalAlignment="Center" Text="{Binding Path=Value}" />
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:TreeGridTextColumn.CellTemplate>
                                    </syncfusion:TreeGridTextColumn>
                                </syncfusion:SfTreeGrid.Columns>
                            </syncfusion:SfTreeGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  x:Name="PdfNaviBar" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExportPdf" Visibility="Collapsed" Click="ExportPdf_Click" Height="40"   Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" 
                            VerticalAlignment="Stretch" Padding="0" Margin="10 0 0 0" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ExportImage" Height="25" Width="30"  Source="ms-appx:///Assets/export.png" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="PrintPdf" Visibility="Collapsed" Click="PrintPdf_Click" Height="40"   Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" 
                            VerticalAlignment="Stretch" Padding="0" Margin="30 0 0 0" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="PrintImage" Height="25" Width="30"  Source="ms-appx:///Assets/print.png" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="1"  x:Name="PdfViewerGrid" Visibility="Collapsed">
                    <PdfViewer:SfPdfViewerControl  Name="pdfViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="2"  x:Name="PdfViewerDefault" Visibility="Visible">
                    <StackPanel x:Name="PDFViewPanel" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="PDFPreview" Text="PDF预览区域" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

            </Grid>
            
        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Visible" Grid.Row="1">
            <ProgressRing x:Name="LoadingIndicator" Height="100" Width="100" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
